


%%%% Initial state:

% Multiple cases:
for Case = ["case_1","case_2"]
   initial_state.(Case) = dictionary(model.names.state,zeros(1,model.dim.state));
   initial_state.(Case)("C_A") = full(ref.state(model.ind.state.C_A));
   initial_state.(Case)("T")   = full(ref.state(model.ind.state.T));
end

% initial offsets:

initial_state.case_1("C_A") = full(ref.state(model.ind.state.C_A)) +0.0;
initial_state.case_1("T")   = full(ref.state(model.ind.state.T))   -2;

initial_state.case_2("C_A") = full(ref.state(model.ind.state.C_A)) +0.1;
initial_state.case_2("T")   = full(ref.state(model.ind.state.T))   -1;



%%%% Simulation time
sim.T   = 60; % seconds - total simulation time


%%%%%%%% DOP SETTINGS:
H_horizon = 30;
Dt        = 2;  % seconds
N_shooting_intervals = 10; % for single/multiple shooting

% (H_horizon = N_shooting_intervals     -> multiple shooting)
% (N_shooting_intervals = 1             -> single shooting)
% (1 < N_shooting_intervals < H_horizon -> in-between thing...)


T_horizon = H_horizon*Dt; % seconds
N_samples_per_interval = H_horizon/N_shooting_intervals;
if ~(floor(N_samples_per_interval) == N_samples_per_interval)
   error("USER ERROR: the horizon length (H_horizon) and number of shooting intervals (N_shooting_intervals) do not produce interger number of samples per interval.")
end




%%%%%%% Define nominal quadratic weights
base_weights = struct;
ref_scale_limit = 1;
% Scaling
for type = ["input", "outpu"]
   base_weights.(type) = dictionary(model.names.(type),zeros(1,model.dim.(type)));
   for name = model.names.(type)
      if ref.(type)(model.ind.(type).(name)) < ref_scale_limit
         ref_scale = ref_scale_limit;
      else
         ref_scale = ref.(type)(model.ind.(type).(name));
      end
      base_weights.(type)(name) = 1./(ref_scale.^2);
   end
end